MONGOCONNECTION="mongodb://localhost:27017/hospital"
PORT=3001
SECRET_KEY="anaghadildar"
GMAIL_USER="pipona1pipona@gmail.com"
GMAIL_PASS="123456"
CLIENT_ID="paypal id"
CLIENT_SECRET="paypal secret"
HOST="localhost"
